AddNewVolunteerEventWindow.xaml

<Window x:Class="VolunteeringWpfApp.AddNewVolunteerEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolunteeringWpfApp"
        mc:Ignorable="d"
            Title="Добавление новой волонтёрской активности" Width="570" Height="180" MinWidth="570" MinHeight="180" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid Margin="10,10,10,10" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Волонтёр:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" Content="Мероприятие:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Роль:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <ComboBox SelectedValuePath="Id" x:Name="VolunteerComboBox" Grid.Column="1" Grid.Row="0" TabIndex="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,3,0,3" SelectionChanged="VolunteerComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} (СНИЛС: {2})">
                                <Binding Path="LastName"/>
                                <Binding Path="FirstName"/>
                                <Binding Path="Snils"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="EventComboBox" Grid.Column="1" Grid.Row="1" TabIndex="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,3,0,3" SelectionChanged="EventComboBox_SelectionChanged"/>
        <ComboBox DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="RoleComboBox" Grid.Column="1" Grid.Row="2" TabIndex="3" VerticalAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Margin="5,3,0,3" SelectionChanged="RoleComboBox_SelectionChanged"/>

        <Button x:Name="DoneButton" Grid.Column="1" Grid.Row="10" Content="Готово" TabIndex="4" Width="100" Margin="0,3,0,3" Height="30" HorizontalAlignment="Right" Click="DoneButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
