EditEventWindow.xaml

<Window x:Class="VolunteeringWpfApp.EditEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:VolunteeringWpfApp"
        mc:Ignorable="d"
        Title="Изменение данных выбранного мероприятия" Width="570" Height="500" MinWidth="570" MinHeight="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Название:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" Content="Дата и время начала:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Дата и время окончания:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Регион:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Место проведения:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Дополнительная информация:" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" TabIndex="1" Margin="5,3,0,3" VerticalContentAlignment="Center" Padding="0,2,0,2" TextChanged="NameTextBox_TextChanged"/>
        <xctk:DateTimePicker x:Name="StartDateTimePicker" Format="Custom" FormatString="dddd, dd MMMM, yyyy HH:mm" Grid.Column="1" Grid.Row="1" TabIndex="2" Margin="5,3,0,3" ValueChanged="StartDateTimePicker_ValueChanged"/>
        <xctk:DateTimePicker x:Name="EndDateTimePicker" Format="Custom" FormatString="dddd, dd MMMM, yyyy HH:mm" Grid.Column="1" Grid.Row="2" TabIndex="3" Margin="5,3,0,3" ValueChanged="EndDateTimePicker_ValueChanged"/>
        <ComboBox x:Name="RegionComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Column="1" Grid.Row="3" TabIndex="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,3,0,3" SelectionChanged="RegionComboBox_SelectionChanged"/>
        <TextBox x:Name="LocationTextBox" Grid.Column="1" Grid.Row="4" TabIndex="5" Margin="5,3,0,3" VerticalContentAlignment="Center" Padding="0,2,0,2" TextChanged="LocationTextBox_TextChanged"/>
        <TextBox x:Name="AdditionalInfoTextBox" Grid.Column="1" Grid.Row="5" TabIndex="6" Margin="5,3,0,3" AcceptsReturn="True" Padding="0,2,0,2" TextChanged="AdditionalInfoTextBox_TextChanged"/>

        <Button x:Name="DoneButton" Grid.Column="1" Grid.Row="10" Content="Готово" TabIndex="7" HorizontalAlignment="Right" Width="100" Margin="0,3,0,3" Height="30" IsEnabled="False" Click="DoneButton_Click"/>
    </Grid>
</Window>
