EditVolunteerWindow.xaml

<Window x:Class="VolunteeringWpfApp.EditVolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolunteeringWpfApp"
        mc:Ignorable="d"
                Title="Изменение данных выбранного волонтёра" Width="570" Height="660" MinWidth="570" MinHeight="660" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Фамилия:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Имя:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Отчество (при наличии):" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Дата рождения:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="4" Content="СНИЛС:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Регион проживания:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Адрес электронной почты:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Номер телефона:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="8" Content="Наличие транспортного средства:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="9" Content="Фотография:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="10" Content="Достижения:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="11" Content="Дополнительная информация:" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="0" TabIndex="1" Margin="5,3,0,3" VerticalContentAlignment="Center" Padding="0,2,0,2" MaxLength="50" TextChanged="LastNameTextBox_TextChanged"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="1" TabIndex="2" Margin="5,3,0,3" VerticalContentAlignment="Center" Padding="0,2,0,2" MaxLength="50" TextChanged="FirstNameTextBox_TextChanged"/>
        <TextBox x:Name="MiddleNameTextBox" Grid.Column="1" Grid.Row="2" TabIndex="3" Margin="5,3,0,3" VerticalContentAlignment="Center" Padding="0,2,0,2" MaxLength="50" TextChanged="MiddleNameTextBox_TextChanged"/>
        <DatePicker x:Name="DateOfBirthDatePicker" Grid.Column="1" Grid.Row="3" TabIndex="4" Margin="5,3,0,3" SelectedDateChanged="DateOfBirthDatePicker_SelectedDateChanged"/>
        <TextBox x:Name="SnilsTextBox" Grid.Column="1" Grid.Row="4" TabIndex="5" Margin="5,3,0,3" VerticalContentAlignment="Center" Padding="0,2,0,2" MaxLength="11" TextChanged="SnilsTextBox_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
        <ComboBox x:Name="RegionComboBox" DisplayMemberPath="Name" SelectedValuePath="Id"  Grid.Column="1" Grid.Row="5" TabIndex="6" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,3,0,3" SelectionChanged="RegionComboBox_SelectionChanged"/>
        <TextBox x:Name="EmailTextBox" Grid.Column="1" Grid.Row="6" TabIndex="7" Margin="5,3,0,3" VerticalContentAlignment="Center" Padding="0,2,0,2" MaxLength="100" TextChanged="EmailTextBox_TextChanged"/>
        <TextBox x:Name="PhoneTextBox" Grid.Column="1" Grid.Row="7" TabIndex="8" Margin="5,3,0,3" VerticalContentAlignment="Center" Padding="0,2,0,2" MaxLength="11" TextChanged="PhoneTextBox_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
        <CheckBox x:Name="HasTransportCheckBox" Grid.Column="1" Grid.Row="8" TabIndex="9" Margin="5,3,0,3" VerticalAlignment="Center" Checked="HasTransportCheckBox_CheckedChanged" Unchecked="HasTransportCheckBox_CheckedChanged"/>
        <Grid Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Margin="5,3,0,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ImageGrid" Width="100" Height="133" MouseLeftButtonUp="ImageGrid_MouseLeftButtonUp" Cursor="Hand" Background="White">
                <Border BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.BorderBrush>
                    <Image x:Name="VolunteerImage" Grid.Row="0" Width="100" Height="133" Stretch="Uniform" Visibility="Hidden"/>
                </Border>

                <TextBlock x:Name="VolunteerImageTextBlock" Grid.Row="0" Text="Нажмите на данную область, чтобы выбрать изображение" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Button Grid.Row="1" x:Name="DeleteVolunteerImage" Content="Удалить" Margin="0,3,0,3" Click="DeleteVolunteerImage_Click" IsEnabled="False" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="AchievementTextBox" Grid.Column="0" Cursor="Hand" Margin="5,3,0,3" MaxLength="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" IsReadOnly="True" MouseDoubleClick="AchievementTextBox_MouseDoubleClick"/>
            <Button x:Name="AchievementButton" Grid.Column="1" Content="Добавить" TabIndex="10" HorizontalAlignment="Right" Width="100" Margin="5,3,0,3" Height="22" Click="AchievementButton_Click"/>
        </Grid>
        <TextBox x:Name="AdditionalInfoTextBox" Grid.Column="1" Grid.Row="11" TabIndex="11" Margin="5,3,0,3" AcceptsReturn="True" Padding="0,2,0,2" TextChanged="AdditionalInfoTextBox_TextChanged"/>

        <Button x:Name="DoneButton" Grid.Column="1" Grid.Row="12" Content="Готово" TabIndex="12" HorizontalAlignment="Right" Width="100" Margin="0,3,0,3" Height="30" IsEnabled="False" Click="DoneButton_Click"/>
    </Grid>
</Window>